
T0840 000:943 SEGGER J-Link V4.80g Log File (0001ms, 0289ms total)
T0840 000:943 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0289ms total)
T0840 000:943 Logging started @ 2016-11-02 20:07 (0001ms, 0289ms total)
T0840 000:944 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0840 000:944 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0569ms total)
T0840 001:224 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T0840 001:224 JLINK_ExecCommand("ProjectFile = "E:\stm32_base\实验6 串口通讯（232和485）\RS232\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T0840 001:314 JLINK_ExecCommand("Device = STM32F439IG", ...)Device "STM32F439IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0035ms, 0604ms total)
T0840 001:349 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T0840 001:349 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0604ms total)
T0840 001:349 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0604ms total)
T0840 001:349 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0840 001:406 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0604ms total)
T0840 001:406 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T0840 001:414 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0840 001:421 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0604ms total)
T0840 001:445 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0610ms total)
T0840 001:450 JLINK_SetSpeed(2000) (0001ms, 0611ms total)
T0840 001:451 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0769ms total)
T0840 001:609 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0769ms total)
T0840 001:618 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0771ms total)
T0840 001:620 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T0840 001:621 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0773ms total)
T0840 001:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0774ms total)
T0840 001:623 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0775ms total)
T0840 001:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0776ms total)
T0840 001:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T0840 001:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0800ms total)
T0840 001:649 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T0840 001:649 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T0840 001:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T0840 001:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0802ms total)
T0840 001:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0803ms total)
T0840 001:682 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0805ms total)
T0840 001:717 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0805ms total)
T0840 001:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0805ms total)
T0840 001:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0805ms total)
T0840 001:738 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0805ms total)
T0840 001:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0806ms total)
T0840 001:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0808ms total)
T0840 001:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0808ms total)
T0840 001:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T0840 001:756 JLINK_Halt()  returns 0x00 (0001ms, 0810ms total)
T0840 001:757 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T0840 001:760 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0840 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0816ms total)
T0840 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0828ms total)
T0840 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T0840 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0840 001:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0840 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0840 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0829ms total)
T0840 001:785 JLINK_Go() (0002ms, 0831ms total)
T0840 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0840 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0840 001:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T0840 001:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T0840 001:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T0840 001:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0831ms total)
T0840 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0840 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T0840 001:793 JLINK_Go() (0002ms, 0834ms total)
T0840 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0840 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0840 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T0840 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0840 002:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T0840 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0840 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0834ms total)
T0840 002:178 JLINK_Go() (0003ms, 0837ms total)
T0840 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0840 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0840 002:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T0840 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0840 002:248 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0840 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0843ms total)
T0840 002:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0846ms total)
T0840 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T0840 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0840 002:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0846ms total)
T0840 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0840 002:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 75 04 00 08 F1 04 00 08 F3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0840 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0854ms total)
T0840 002:271 JLINK_Go() (0002ms, 0856ms total)
T0840 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0840 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0840 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0840 002:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0856ms total)
T0840 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0840 002:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 68 C6 F3 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0840 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0840 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T0840 002:304 JLINK_Go() (0002ms, 0867ms total)
T0840 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0840 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0840 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0840 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0840 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T0840 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0840 002:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T0840 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0840 002:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 24 AC 40 1B 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0840 002:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0840 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0876ms total)
T0840 002:325 JLINK_Go() (0002ms, 0878ms total)
T0840 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0840 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0840 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0840 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0840 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T0840 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0840 002:336 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0878ms total)
T0840 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0840 002:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  35 60 70 BD B2 49 08 66 70 47 82 01 42 EA 01 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0840 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0886ms total)
T0840 002:345 JLINK_Go() (0003ms, 0889ms total)
T0840 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T0840 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T0840 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0840 002:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T0840 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0840 002:361 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  16 4B 50 33 1A 60 70 47 39 B1 14 4A D2 1F 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0840 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T0840 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T0840 002:370 JLINK_Go() (0003ms, 0901ms total)
T0840 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0840 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T0840 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0840 002:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T0840 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0840 002:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0840 002:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0840 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0840 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0910ms total)
T0840 002:414 JLINK_Go() (0002ms, 0912ms total)
T0840 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0840 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0840 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0840 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T0840 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0840 002:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0840 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0840 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0913ms total)
T0840 002:425 JLINK_Go() (0002ms, 0915ms total)
T0840 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T0840 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0840 002:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0915ms total)
T0840 002:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0840 002:502 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0840 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0919ms total)
T0840 002:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0922ms total)
T0840 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0840 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0840 002:516 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R2, 0x00001720)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0840 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0922ms total)
T0840 002:516 JLINK_Go() (0003ms, 0925ms total)
T0840 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0840 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T0840 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0840 002:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T0840 002:557 JLINK_ReadReg(R0)  returns 0x96CFA911 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R2, 0x00001720)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0840 002:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0840 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0926ms total)
T0840 002:559 JLINK_Go() (0002ms, 0928ms total)
T0840 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0840 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0840 002:566 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0928ms total)
T0840 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0840 002:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T0840 002:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0952ms total)
T0840 002:650 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0958ms total)
T0840 002:906 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0970ms total)
T0840 002:906  (0012ms, 0970ms total)
T0840 002:906 Closed (0012ms, 0970ms total)
