
T1658 000:495 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T1658 000:495 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T1658 000:495 Logging started @ 2016-11-09 21:16 (0001ms, 0280ms total)
T1658 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1658 000:496 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0553ms total)
T1658 000:770 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1658 000:770 JLINK_ExecCommand("ProjectFile = "E:\stm32_base\实验6 串口通讯（232和485）\模拟串口232\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T1658 000:816 JLINK_ExecCommand("Device = STM32F439IG", ...)Device "STM32F439IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0026ms, 0579ms total)
T1658 000:842 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0580ms total)
T1658 000:843 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0580ms total)
T1658 000:843 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T1658 000:843 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1658 000:884 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T1658 000:884 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T1658 000:901 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1658 000:909 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0580ms total)
T1658 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0585ms total)
T1658 000:937 JLINK_SetSpeed(2000) (0001ms, 0586ms total)
T1658 000:938 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 0738ms total)
T1658 001:090 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0738ms total)
T1658 001:099 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1658 001:100 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T1658 001:101 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0741ms total)
T1658 001:102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0742ms total)
T1658 001:103 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0744ms total)
T1658 001:105 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0744ms total)
T1658 001:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T1658 001:105 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0769ms total)
T1658 001:130 JLINK_Halt()  returns 0x00 (0001ms, 0770ms total)
T1658 001:131 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T1658 001:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0770ms total)
T1658 001:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T1658 001:132 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0772ms total)
T1658 001:169 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0772ms total)
T1658 001:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T1658 001:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T1658 001:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T1658 001:210 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0772ms total)
T1658 001:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1658 001:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1658 001:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0775ms total)
T1658 001:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T1658 001:238 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1658 001:238 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1658 001:241 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1658 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0781ms total)
T1658 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0792ms total)
T1658 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1658 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1658 001:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1658 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1658 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T1658 001:263 JLINK_Go() (0002ms, 0795ms total)
T1658 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T1658 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1658 001:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1658 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T1658 001:271 JLINK_Go() (0003ms, 0798ms total)
T1658 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1658 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T1658 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1658 001:654 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1658 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0798ms total)
T1658 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1658 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1658 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1658 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1658 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T1658 001:656 JLINK_Go() (0002ms, 0801ms total)
T1658 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1658 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1658 001:663 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T1658 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1658 001:725 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0804ms total)
T1658 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1658 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0806ms total)
T1658 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0809ms total)
T1658 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1658 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1658 001:739 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T1658 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1658 001:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 07 00 20 6D 04 00 08 E3 04 00 08 E5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1658 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1658 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0819ms total)
T1658 001:749 JLINK_Go() (0005ms, 0824ms total)
T1658 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1658 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1658 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1658 001:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T1658 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1658 001:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 6D 1C 6B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1658 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T1658 001:815 JLINK_Go() (0003ms, 0835ms total)
T1658 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1658 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1658 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T1658 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1658 001:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T1658 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1658 001:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 0B 49 08 70 FF F7 BD FF 0A 49 0A 78 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0842ms total)
T1658 001:835 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T1658 001:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1658 001:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1658 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0843ms total)
T1658 001:836 JLINK_Go() (0002ms, 0845ms total)
T1658 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1658 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1658 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1658 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1658 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T1658 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1658 001:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T1658 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1658 001:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 26 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1658 001:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0854ms total)
T1658 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1658 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1658 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1658 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1658 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0854ms total)
T1658 001:857 JLINK_Go() (0002ms, 0856ms total)
T1658 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1658 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1658 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1658 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T1658 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1658 001:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T1658 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1658 001:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 02 43 0A 4B 10 33 1A 60 06 E0 08 4A 10 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1658 001:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1658 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0867ms total)
T1658 001:886 JLINK_Go() (0003ms, 0870ms total)
T1658 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1658 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1658 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1658 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0870ms total)
T1658 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1658 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 20 FF F7 40 FE 61 E0 DF 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1658 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T1658 001:928 JLINK_Go() (0003ms, 0881ms total)
T1658 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1658 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1658 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1658 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1658 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
T1658 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1658 001:944 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4D F6 FF 75 2B 40 8D 89 06 EA 05 35 2B 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1658 001:952 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T1658 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1658 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1658 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1658 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1658 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T1658 001:953 JLINK_Go() (0002ms, 0892ms total)
T1658 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1658 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1658 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1658 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0892ms total)
T1658 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1658 001:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F6 FF 77 07 EA 03 37 39 43 4F F6 FF 77 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1658 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T1658 001:976 JLINK_Go() (0007ms, 0907ms total)
T1658 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1658 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T1658 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1658 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0907ms total)
T1658 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1658 002:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 7F 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1658 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0916ms total)
T1658 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1658 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0916ms total)
T1658 002:021 JLINK_Go() (0002ms, 0918ms total)
T1658 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1658 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T1658 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1658 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1658 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1658 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0919ms total)
T1658 002:031 JLINK_Go() (0002ms, 0921ms total)
T1658 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T1658 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1658 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0921ms total)
T1658 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1658 002:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1658 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1658 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0926ms total)
T1658 002:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0929ms total)
T1658 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1658 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1658 002:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0930ms total)
T1658 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1658 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0930ms total)
T1658 002:119 JLINK_Go() (0002ms, 0932ms total)
T1658 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1658 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T1658 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1658 002:173 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0932ms total)
T1658 002:173 JLINK_ReadReg(R0)  returns 0x6BF8028F (0000ms, 0932ms total)
T1658 002:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1658 002:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1658 002:174 JLINK_WriteReg(R2, 0x00002114)  returns 0x00 (0000ms, 0932ms total)
T1658 002:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1658 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T1658 002:175 JLINK_Go() (0002ms, 0935ms total)
T1658 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T1658 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1658 002:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0935ms total)
T1658 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1658 002:241 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T1658 002:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0961ms total)
T1658 002:266 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0967ms total)
T1658 002:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0980ms total)
T1658 002:402  (0013ms, 0980ms total)
T1658 002:402 Closed (0013ms, 0980ms total)
